#BlueJ package file
dependency1.from=temp
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=temp
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=temp
dependency3.to=Tutor
dependency3.type=UsesDependency
dependency4.from=temp
dependency4.to=temp
dependency4.type=UsesDependency
dependency5.from=TeacherGUI_Final
dependency5.to=Lecturer
dependency5.type=UsesDependency
dependency6.from=TeacherGUI_Final
dependency6.to=Tutor
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=555
package.editor.y=99
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=290
target2.height=70
target2.name=temp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=350
target3.height=70
target3.name=Teacher
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=150
target4.height=70
target4.name=TeacherGUI_Final
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=500
target4.y=150
target5.height=70
target5.name=Lecturer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=20
